Altium Designer Pick and Place Locations
C:\Users\jordo\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for TelemetrySystem.txt

========================================================================================================================
File Design Information:

Date:       15/05/24
Time:       21:26
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator          Comment                                   Layer    Footprint                                           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                   Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) 
RS232_L1            "TDK MLZ2012N100LT000"                    TopLayer PCB-i95ijw2nk4k62863s7w3-1                          39.3620      35.8100      180      "Inductor Power Shielded Multi-Layer 10uH 20% 2MHz Ferrite 500mA 390mOhm DCR 0805 T/R"                        39.3620   35.8100   40.2620   35.8100   
232_C4              "Kemet C0805C224K5RAC7800"                TopLayer CAPC2013X145X50ML20T25                              33.8980      31.2420      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.22uF X7R 10%"                                         33.8980   31.2420   34.7980   31.2420   
232_C3              1uF                                       TopLayer CAPC3216X110X50ML20T25                              39.2430      27.9400      0        "Capacitor 1206 1uF 50V"                                                                                      39.2430   27.9400   37.7430   27.9400   
232_C2              1uF                                       TopLayer CAPC3216X110X50ML20T25                              33.2980      34.5440      0        "Capacitor 1206 1uF 50V"                                                                                      33.2980   34.5440   31.7980   34.5440   
232_C1              1uF                                       TopLayer CAPC3216X110X50ML20T25                              44.6010      34.9250      180      "Capacitor 1206 1uF 50V"                                                                                      44.6010   34.9250   46.1010   34.9250   
"RS232 Transceiver" "Analog Devices LTC2801CDE#PBF"           TopLayer LT-DE-UE-12_V                                       39.2430      32.3850      270      "LTC2801 - 1.8V to 5.5V RS-232 Single and Dual Transceivers"                                                  39.2430   32.3850   40.4930   33.8350   
R5_SD               40k                                       TopLayer RESC1609X50X30ML10T20                               97.9170      31.9640      270      "Res Thin Film 0603 40K Ohm 0.1% 0.15W ±25ppm/C Sulfur Resistant Pad SMD Automotive T/R"                      97.9170   31.9640   97.9170   32.6390   
R4_SD               40k                                       TopLayer RESC1609X50X30ML10T20                               90.8050      31.9640      270      "Res Thin Film 0603 40K Ohm 0.1% 0.15W ±25ppm/C Sulfur Resistant Pad SMD Automotive T/R"                      90.8050   31.9640   90.8050   32.6390   
R3_SD               40k                                       TopLayer RESC1609X50X30ML10T20                               95.5040      31.9640      270      "Res Thin Film 0603 40K Ohm 0.1% 0.15W ±25ppm/C Sulfur Resistant Pad SMD Automotive T/R"                      95.5040   31.9640   95.5040   32.6390   
R2_SD               40k                                       TopLayer RESC1609X50X30ML10T20                               93.0910      31.9170      270      "Res Thin Film 0603 40K Ohm 0.1% 0.15W ±25ppm/C Sulfur Resistant Pad SMD Automotive T/R"                      93.0910   31.9170   93.0910   32.5920   
RT                  CRCW0603120RFKEA                          TopLayer RESC1609X50X30NL8T20                                80.8990      32.6470      0        "Chip Resistor, 120 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"            80.8990   32.6470   80.2490   32.6470   
RPU                 CRCW040210K0FKEDC                         TopLayer Vishay_CRCW040210K0FKEDC-Footprint-1                84.4550      37.7350      270      "Res Thick Film 0402 10K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R"                                        84.4550   38.2350   84.4550   38.2350   
RB2                 "Vishay CRCW04022K00FKED"                 TopLayer PCB-uhzrf0rupn10fovhc4hr-1                          78.4860      32.6470      180      "Res Thick Film 0402 2K 1% 1/16W ±100ppm/°C CRCW Series"                                                      78.4860   32.6470   78.9940   32.6470   
RB1                 "Vishay CRCW04022K00FKED"                 TopLayer PCB-uhzrf0rupn10fovhc4hr-1                          83.3120      32.6470      180      "Res Thick Film 0402 2K 1% 1/16W ±100ppm/°C CRCW Series"                                                      83.3120   32.6470   83.8200   32.6470   
485_C               CC0603ZRY5V9BB104                         TopLayer PCB-qlnxvl73ouu83edsa0du-1                          84.8360      34.5520      90       "0603 0.1 uF 50 V -20 / +80 % Tolerance Y5V SMT Multilayer Ceramic Capacitor"                                 84.8360   34.5520   84.8360   33.9020   
DLR4                CRCW060350R0FKEA                          TopLayer RESC1609X50X30LL10T20                               73.4180      59.7140      270      "Thick Film Resistors - SMD 1/10watt 50ohms 1% Non Std Qt Req'd"                                              73.4180   59.7140   73.4180   60.2890   
DLR3                CRCW060350R0FKEA                          TopLayer RESC1609X50X30LL10T20                               61.6890      53.7610      270      "Thick Film Resistors - SMD 1/10watt 50ohms 1% Non Std Qt Req'd"                                              61.6890   53.7610   61.6890   54.3360   
Diagnostic_LED4     "Lumex SML-LX0603GW-TR"                   TopLayer PCB-wsg4dm7u8ikwuv430cpm-1                          74.9420      59.9680      90       "Green 0603 1.6 x 0.8 mm 160° Diffused 18 mcd 2.2 V PCB Chip Surface Mount LED"                               74.9420   59.9680   74.9420   59.2180   
Diagnostic_LED3     "Lumex SML-LX0603SIW-TR"                  TopLayer LED-0603_D                                          63.2130      54.0150      90       "Red 0603 1.6 x 0.8 mm 140° Diffused 60 mcd 2 V PCB Chip Surface Mount LED"                                   63.2130   54.0150   63.2130   53.1379   
DLR2                CRCW060350R0FKEA                          TopLayer RESC1609X50X30LL10T20                               29.6699      93.5718      270      "Thick Film Resistors - SMD 1/10watt 50ohms 1% Non Std Qt Req'd"                                              29.6699   93.5718   29.6699   94.1468   
DLR1                CRCW060350R0FKEA                          TopLayer RESC1609X50X30LL10T20                               34.6559      93.5078      270      "Thick Film Resistors - SMD 1/10watt 50ohms 1% Non Std Qt Req'd"                                              34.6559   93.5078   34.6559   94.0828   
Diagnostic_LED2     "Lumex SML-LX0603GW-TR"                   TopLayer PCB-wsg4dm7u8ikwuv430cpm-1                          31.3209      93.8258      90       "Green 0603 1.6 x 0.8 mm 160° Diffused 18 mcd 2.2 V PCB Chip Surface Mount LED"                               31.3209   93.8258   31.3209   93.0758   
Diagnostic_LED1     "Lumex SML-LX0603GW-TR"                   TopLayer PCB-wsg4dm7u8ikwuv430cpm-1                          33.0200      93.8410      90       "Green 0603 1.6 x 0.8 mm 160° Diffused 18 mcd 2.2 V PCB Chip Surface Mount LED"                               33.0200   93.8410   33.0200   93.0910   
485_Transeiver      "Renesas ISL83485IBZ-T"                   TopLayer ADI-R-8_N                                           80.8990      37.6000      270      "IC TRANSCEIVER HALF 1/1 8SOIC"                                                                               80.8990   37.6000   82.8040   40.2000   
Xbee                XBP9B-DMST-022                            TopLayer PCBComponent_1_-_duplicate                          91.8718      66.3067      0        "General ISM < 1GHz Transceiver Module 900MHz Antenna Not Included, RP-SMA Through Hole"                      79.6798   50.1396   80.8736   75.3364   
R2_Xbee             "35.7 O"                                  TopLayer RESC1005X40X25NL05T10                               82.9310      83.9030      90       "Thick Film Resistors - SMD 35.7 OHM 1%"                                                                      82.9310   83.9030   82.9310   83.4780   
D1_Xbee             "Green LED"                               TopLayer DSMD0603GRID25PAD90                                 81.2800      83.5540      90       "Green 1.6 x 0.8 x 0.8 mm 130° Water Clear 6 mcd 2.1 V Surface Mount LED"                                     81.2800   83.5540   81.2800   82.8040   
GPS_Tran            SMBTA42                                   TopLayer INF-SOT23_L                                         75.1840      55.8800      0        "NPN Silicon High-Voltage Transistor, 300 V VCEO, 500 mA IC, SOT23, Reel, Green"                              75.1840   55.8800   74.0840   56.8300   
R2_FG               RC0402FR-0732K4L                          TopLayer RESC1005X40X25NL05T10                               61.2140      77.9780      270      "Thick Film Resistors 32.4K OHM 1%"                                                                           61.2140   77.9780   61.2140   78.4030   
R1_FG               CRCW040220K0FKED                          TopLayer PCB-xukofss9ju753iqcqyy1-1                          61.2140      80.2640      270      "RES SMD 20K OHM 1% 1/16W 0402"                                                                               61.2140   80.2640   61.2140   80.6990   
R1_GPS              165                                       TopLayer TE_Connectivity_CPF0805B768RE1-Footprint-1          72.8980      52.7050      0        "Res Thin Film 0805 165 Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Paper T/R"                                    72.8980   52.7050   71.7730   52.7050   
GPS                 MTK3339-GPS                               TopLayer PCB-ai13er4fhq8b53edthv4-1                          68.9388      41.5128      270      "3m Cabletie&base Assembly (1inx2in) [PK/100] 0. More details: Securing Cable And Cable Bundles To A Surface" 68.9356   41.5220   69.7992   41.0140   
C2_GPS              10nF                                      TopLayer CAPC3216X09M                                        81.7880      47.2440      90       "Cap Ceramic 0.01uF 50V X7R 10% SMD 1206 125°C Plastic T/R"                                                   81.7880   47.2440   81.7880   45.7440   
C1_GPS              1uF                                       TopLayer CAPC3216X110X50ML20T25                              78.7400      47.2440      90       "Capacitor 1206 1uF 50V"                                                                                      78.7400   47.2440   78.7400   45.7440   
MC                  "STMicroelectronics STM32U545CEU6Q"       TopLayer STMicroelectronics_STM32U545CEU6Q-Footprint-1       66.8140      69.4900      180      "MCU 32-bit ARM Cortex M33 RISC 512KB Flash 1.8V/2.5V/3.3V 48-Pin UFQFPN EP Tray"                             66.8140   69.4900   70.2640   66.7400   
MC_CAP              "Samsung CL21A475KLCLQNC"                 TopLayer PCB-r59ol0a5bjogvkmalnz7-1                          63.6270      75.4380      180      "CL Series 0805 35 V 4.7 uF ±10% Tolerance X5R Multilayer Ceramic Chip Capacitor"                             63.6270   75.4380   64.4270   75.4380   
3.3V_Backup         "Torex XC9142B33CMR-G"                    TopLayer PCB-2zk7qvyo6hbqpx28yhst-1                          72.3900      93.3450      0        "Dc/Dc Conv, Sync Boost, 1.2Mhz, 85Deg C Rohs Compliant: Yes"                                                 72.3900   93.3450   71.1900   94.2950   
C2_Main             1uF                                       TopLayer CAPC3216X110X50ML20T25                              76.3270      80.6450      270      "Capacitor 1206 1uF 50V"                                                                                      76.3270   80.6450   76.3270   82.1450   
R1                  100Ohm                                    TopLayer PCB-9yin38ovnoigt5pbl78a-1                          72.0090      69.1280      90       "Surface Mount Chip Resistor, Thick Film, AEC-Q200 CRCW Series, 100 ohm, 250 mW, 1%, 75 V"                    72.0090   69.1280   72.0090   68.4530   
C5                  "Murata GRM1555C1H330JA01D"               TopLayer PCB-zfir5ee2i5oxz0rjo0ep-1                          74.7850      70.1040      180      "0402 50 V 33 pF ±5% C0G Surface Mount Mulilayer Ceramic Chip Capacitor"                                      74.7850   70.1040   75.2750   70.1040   
C4                  "Murata GRM1555C1H330JA01D"               TopLayer PCB-zfir5ee2i5oxz0rjo0ep-1                          74.9120      63.2460      0        "0402 50 V 33 pF ±5% C0G Surface Mount Mulilayer Ceramic Chip Capacitor"                                      74.9120   63.2460   74.4220   63.2460   
CO                  "ECS International ECS-480-10-30B-CKL-TR" TopLayer ECS_International_ECS-480-10-30B-CKL-TR-Footprint-1 74.8030      66.6750      90       "Crystal 48MHz ±10ppm (Tol) ±10ppm (Stability) 10pF FUND 30Ohm 4-Pin Mini-SMD T/R"                            74.8030   66.6750   75.9460   64.7700   
T2                  "Littelfuse DC103G9G"                     TopLayer Littelfuse_DC103G9G-Footprint-1                     43.4340      79.1210      90       "DC Series -Standard Leaded Epoxy Coated, 10000 ?, -55 °C to 150 °C"                                          43.0530   79.3750   43.4340   77.5970   
T1                  "Littelfuse DC103G9G"                     TopLayer Littelfuse_DC103G9G-Footprint-1                     43.4340      48.5140      90       "DC Series -Standard Leaded Epoxy Coated, 10000 ?, -55 °C to 150 °C"                                          43.0530   48.7680   43.4340   46.9900   
ProgHeader          "Würth Elektronik 62200421121"            TopLayer PCB-gcxmqhfh7l9a7axfqu4w-1                          61.9760      61.0870      0        "THT Vertical Pin Header WR-PHD, Pitch 1.27 mm, Dual Row, 4 pins"                                             61.9760   61.0870   61.3410   60.4520   
BT4                 "Keystone Electronics 2466"               TopLayer PCB-2466                                            51.1810      64.6410      90       "Battery holder, AAA, 1 cell, PC mount"                                                                       51.1810   64.6410   51.1810   86.9910   
C3_Main             10uF                                      TopLayer CAPC3225X210X50ML20T25                              72.6440      80.6450      270      "Cap Ceramic 10uF 35V X5R 20% SMD 1210 85C Plastic T/R"                                                       72.6440   80.6450   72.6440   82.1450   
C1_Main             47pF                                      TopLayer CAPC2013X88X50LL20T25                               79.1210      79.8830      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100volts 47pF C0G 5%"                                           79.1210   79.8830   79.1210   80.5830   
L2                  74437324047                               TopLayer WE-LHMI_4020                                        72.7710      88.5190      0        "SMD Power Inductor WE-LHMI, L=4.7 µH"                                                                        72.7710   88.5190   70.9210   88.5190   
3.3V_CI2            "Samsung CL21A106KOQNNNE"                 TopLayer PCB-kpopk7t9wexn13f1mme7-1                          72.2000      96.6470      180      "10µF ±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                      72.2000   96.6470   73.0250   96.6470   
3.3V_CL2            "Samsung CL21A106KOQNNNE"                 TopLayer PCB-kpopk7t9wexn13f1mme7-1                          76.3270      94.4880      180      "10µF ±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                      76.3270   94.4880   77.1520   94.4880   
SD                  "Molex 502570-0893"                       TopLayer PCB-616258-1                                        95.3755      42.3905      270      "MicroSD card connector, embossed package, push-push, SMD"                                                    103.4630  49.6030   99.7130   45.1530   
L1                  74437324047                               TopLayer WE-LHMI_4020                                        64.0080      88.5190      180      "SMD Power Inductor WE-LHMI, L=4.7 µH"                                                                        64.0080   88.5190   65.8580   88.5190   
3.3V_CL1            "Samsung CL21A106KOQNNNE"                 TopLayer PCB-kpopk7t9wexn13f1mme7-1                          61.8490      93.2180      270      "10µF ±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                      61.8490   93.2180   61.8490   94.0430   
3.3V_CI1            "Samsung CL21A106KOQNNNE"                 TopLayer PCB-kpopk7t9wexn13f1mme7-1                          65.2780      96.3930      0        "10µF ±10% 16V Ceramic Capacitor X5R 0805 (2012 Metric)"                                                      65.2780   96.3930   64.4530   96.3930   
BT3                 "Keystone Electronics 2466"               TopLayer PCB-2466                                            35.8140      64.6410      90       "Battery holder, AAA, 1 cell, PC mount"                                                                       35.8140   64.6410   35.8140   86.9910   
3.3V_Main           "Torex XC9142B33CMR-G"                    TopLayer PCB-2zk7qvyo6hbqpx28yhst-1                          65.1510      93.2180      180      "Dc/Dc Conv, Sync Boost, 1.2Mhz, 85Deg C Rohs Compliant: Yes"                                                 65.1510   93.2180   66.3510   92.2680   
