G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5355ADBA-153D-489E-8AFD-21DFC59981DC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51C,0.05*%
D51*
X3343Y10478D02*
X3414D01*
X3378Y10442D02*
Y10513D01*
X6276Y8776D02*
X6347D01*
X6312Y8740D02*
Y8811D01*
X5019Y10592D02*
X5090D01*
X5055Y10556D02*
Y10627D01*
X2771Y8687D02*
X2842D01*
X2807Y8651D02*
Y8722D01*
X3254Y11379D02*
X3325D01*
X3289Y11344D02*
Y11415D01*
M02*
