*************************************************************
FileName = BaseStation.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BaseStation.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BaseStation.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Ground
      File : BaseStation.G1

    Adding Layer      : Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : BaseStation.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : BaseStation.GM16

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : BaseStation.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : BaseStation.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D10
    D47
    D50
*************************************************************

*************************************************************
Generating : Outline
      File : BaseStation.GM1

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BaseStation.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : BaseStation.GM6

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BaseStation.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BaseStation.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BaseStation.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Paste
      File : BaseStation.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BaseStation.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : BaseStation.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BaseStation.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BaseStation.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : 3D Top
      File : BaseStation.GM13

    Adding Layer      : 3D Top


Used DCodes :
    D47
    D49
*************************************************************

*************************************************************
Generating : Assembly Top
      File : BaseStation.GM8

    Adding Layer      : Assembly Top


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BaseStation.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BaseStation.GD2

    Adding Drill Pair : Top Layer-Ground

    Adding Layer      : Drill Drawing


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BaseStation.GG1

    Adding Drill Pair : Top Layer-Ground

    Adding Layer      : Drill Guide


Used DCodes :
    D51
*************************************************************

