G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=25308*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5355ADBA-153D-489E-8AFD-21DFC59981DC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD39C,2.00*%
%ADD40R,2.00X2.00*%
%ADD41O,1.52X2.03*%
%ADD42R,1.52X2.03*%
G04:AMPARAMS|DCode=43|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.30,1.20,0,0,270.0*
21,1,0.00,2.50,0,0,270.0*
1,1,1.30,-0.60,0.00*
1,1,1.30,-0.60,0.00*
1,1,1.30,0.60,0.00*
1,1,1.30,0.60,0.00*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1.3mm|YSize=3.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.30,1.90,0,0,270.0*
21,1,0.00,3.20,0,0,270.0*
1,1,1.30,-0.95,0.00*
1,1,1.30,-0.95,0.00*
1,1,1.30,0.95,0.00*
1,1,1.30,0.95,0.00*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.70*%
D39*
X4600Y10878D02*
D03*
X3950D02*
D03*
X4600Y11328D02*
D03*
D40*
X3950D02*
D03*
D41*
X7610Y10632D02*
D03*
X7409D02*
D03*
X7209D02*
D03*
X7008D02*
D03*
X6807D02*
D03*
X6607D02*
D03*
X6406D02*
D03*
X6205D02*
D03*
X6005D02*
D03*
X5804Y8433D02*
D03*
X6005D02*
D03*
X6205D02*
D03*
X6406D02*
D03*
X6607D02*
D03*
X6807D02*
D03*
X7008D02*
D03*
X7209D02*
D03*
X7409D02*
D03*
X7610D02*
D03*
D42*
X5804Y10632D02*
D03*
D43*
X2680Y10592D02*
D03*
Y9728D02*
D03*
D44*
X3125D02*
D03*
Y10592D02*
D03*
D45*
X3040Y9862D02*
D03*
Y9947D02*
D03*
Y10032D02*
D03*
Y10117D02*
D03*
Y10202D02*
D03*
Y10287D02*
D03*
Y10372D02*
D03*
Y10457D02*
D03*
X3175Y9862D02*
D03*
Y9947D02*
D03*
Y10032D02*
D03*
Y10117D02*
D03*
Y10202D02*
D03*
Y10287D02*
D03*
Y10372D02*
D03*
Y10457D02*
D03*
M02*
