G04:AMPARAMS|DCode=35|XSize=1.35mm|YSize=2.55mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.35,1.20,0,0,270.0*
21,1,0.00,2.55,0,0,270.0*
1,1,1.35,-0.60,0.00*
1,1,1.35,-0.60,0.00*
1,1,1.35,0.60,0.00*
1,1,1.35,0.60,0.00*
%
G04:AMPARAMS|DCode=36|XSize=1.35mm|YSize=3.25mm|CornerRadius=0.68mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.35,1.90,0,0,270.0*
21,1,0.00,3.25,0,0,270.0*
1,1,1.35,-0.95,0.00*
1,1,1.35,-0.95,0.00*
1,1,1.35,0.95,0.00*
1,1,1.35,0.95,0.00*
%
G04:AMPARAMS|DCode=43|XSize=1.3mm|YSize=2.5mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.30,1.20,0,0,270.0*
21,1,0.00,2.50,0,0,270.0*
1,1,1.30,-0.60,0.00*
1,1,1.30,-0.60,0.00*
1,1,1.30,0.60,0.00*
1,1,1.30,0.60,0.00*
%
G04:AMPARAMS|DCode=44|XSize=1.3mm|YSize=3.2mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.30,1.90,0,0,270.0*
21,1,0.00,3.20,0,0,270.0*
1,1,1.30,-0.95,0.00*
1,1,1.30,-0.95,0.00*
1,1,1.30,0.95,0.00*
1,1,1.30,0.95,0.00*
%
