------------------------------------------------------------------------------------------
Gerber File Extension Report For: BaseStation.GBR   15/05/2024  9:49:08 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Ground                                  
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Outline                                 
.GM4                Mechanical 4                            
.GM6                Assembly Text Top                       
.GM8                Assembly Top                            
.GM13               3D Top                                  
.GM15               Courtyard Top                           
.GM16               Courtyard Bottom                        
.GM27               Mechanical 27                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
