------------------------------------------------------------------------------------------
Gerber File Extension Report For: TelemetrySystem.GBR   15/05/2024  9:25:35 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                +3.3V Plane                             
.G1                 EW2                                     
.GP2                +1.2V Plane                             
.GP3                GND Plane                               
.G2                 EW1                                     
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Outline                                 
.GM4                Mechanical 4                            
.GM6                Assembly Text Top                       
.GM8                Assembly Top                            
.GM10               Mechanical 10                           
.GM11               Dimensions Top                          
.GM13               3D Top                                  
.GM15               Courtyard Top                           
.GM16               Courtyard Bottom                        
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GD6                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
.GG4                Drill Guide                             
.GG5                Drill Guide                             
.GG6                Drill Guide                             
------------------------------------------------------------------------------------------
