G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=1.25mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.80,1.09,0,0,180.0*
21,1,0.64,1.25,0,0,180.0*
1,1,0.16,-0.32,0.55*
1,1,0.16,0.32,0.55*
1,1,0.16,0.32,-0.55*
1,1,0.16,-0.32,-0.55*
%
G04:AMPARAMS|DCode=29|XSize=3mm|YSize=2.5mm|CornerRadius=0.63mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.00,1.25,0,0,270.0*
21,1,1.75,2.50,0,0,270.0*
1,1,1.25,-0.63,-0.88*
1,1,1.25,-0.63,0.88*
1,1,1.25,0.63,0.88*
1,1,1.25,0.63,-0.88*
%
G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.55,0.49,0,0,270.0*
21,1,0.44,0.60,0,0,270.0*
1,1,0.11,-0.24,-0.22*
1,1,0.11,-0.24,0.22*
1,1,0.11,0.24,0.22*
1,1,0.11,0.24,-0.22*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.00,0.70,0,0,0.0*
21,1,0.70,1.00,0,0,0.0*
1,1,0.30,0.35,-0.35*
1,1,0.30,-0.35,-0.35*
1,1,0.30,-0.35,0.35*
1,1,0.30,0.35,0.35*
%
G04:AMPARAMS|DCode=43|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.55,0.29,0,0,270.0*
21,1,0.26,0.58,0,0,270.0*
1,1,0.29,-0.15,-0.13*
1,1,0.29,-0.15,0.13*
1,1,0.29,0.15,0.13*
1,1,0.29,0.15,-0.13*
%
G04:AMPARAMS|DCode=65|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.52,0.76,0,0,0.0*
21,1,0.76,1.52,0,0,0.0*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
1,1,0.76,-0.38,0.38*
1,1,0.76,0.38,0.38*
%
G04:AMPARAMS|DCode=66|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.52,0.76,0,0,90.0*
21,1,0.76,1.52,0,0,90.0*
1,1,0.76,0.38,0.38*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
1,1,0.76,-0.38,0.38*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1.45mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.00,1.09,0,0,180.0*
21,1,0.64,1.45,0,0,180.0*
1,1,0.36,-0.32,0.55*
1,1,0.36,0.32,0.55*
1,1,0.36,0.32,-0.55*
1,1,0.36,-0.32,-0.55*
%
G04:AMPARAMS|DCode=72|XSize=3.2mm|YSize=2.7mm|CornerRadius=0.73mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,3.20,1.25,0,0,270.0*
21,1,1.75,2.70,0,0,270.0*
1,1,1.45,-0.63,-0.88*
1,1,1.45,-0.63,0.88*
1,1,1.45,0.63,0.88*
1,1,1.45,0.63,-0.88*
%
G04:AMPARAMS|DCode=76|XSize=0.75mm|YSize=0.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.75,0.49,0,0,270.0*
21,1,0.44,0.80,0,0,270.0*
1,1,0.31,-0.24,-0.22*
1,1,0.31,-0.24,0.22*
1,1,0.31,0.24,0.22*
1,1,0.31,0.24,-0.22*
%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.20,0.70,0,0,0.0*
21,1,0.70,1.20,0,0,0.0*
1,1,0.50,0.35,-0.35*
1,1,0.50,-0.35,-0.35*
1,1,0.50,-0.35,0.35*
1,1,0.50,0.35,0.35*
%
G04:AMPARAMS|DCode=86|XSize=0.75mm|YSize=0.78mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.75,0.29,0,0,270.0*
21,1,0.26,0.78,0,0,270.0*
1,1,0.49,-0.15,-0.13*
1,1,0.49,-0.15,0.13*
1,1,0.49,0.15,0.13*
1,1,0.49,0.15,-0.13*
%
G04:AMPARAMS|DCode=108|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.73,0.76,0,0,0.0*
21,1,0.76,1.73,0,0,0.0*
1,1,0.97,0.38,-0.38*
1,1,0.97,-0.38,-0.38*
1,1,0.97,-0.38,0.38*
1,1,0.97,0.38,0.38*
%
G04:AMPARAMS|DCode=109|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.73,0.76,0,0,90.0*
21,1,0.76,1.73,0,0,90.0*
1,1,0.97,0.38,0.38*
1,1,0.97,0.38,-0.38*
1,1,0.97,-0.38,-0.38*
1,1,0.97,-0.38,0.38*
%
