
[MAIN]
        BuildNum             =  20200319 
        AppType              =  40 
        Title                =  ThermalSim1 
        UserName             =  jordo 
        IDFstate             =  0 
        IDFsizeSX            =  0 
        IDFsizeSY            =  0 
        IDFsizeEX            =  0 
        IDFsizeEY            =  0 
        IDF_GRP              =  0 
        MeshWidth            =  2 
        Syuusoku             =  0.001 
        GridSize1            =  1 
        GridSize2            =  5 
        GridSize3            =  0.1 
        TempMin              =  0 
        TempMax              =  80 
        GrayHalation         =  0 
        Dialog_LayerNum      =  8 
        Dialog_LayerDX       =  80 
        Dialog_LayerDY       =  80 
        Dialog_LayerTG       =  3.35 
        Dialog_LayerTY       =  0.035 
        isDoneInit           =  1 
        isAtmsSet            =  1 
        CurLayer             =  0 
        NewCoolName          =  CoolPart1 
        NewPartName          =  RS486 
        NewPartPRDCT         =   
        NewPartX             =  3 
        NewPartY             =  4 
        NewPartZ             =  1.5 
        NewPartW             =  0.097 
        NewPartR             =  20 
        NewPartUSEHEAT       =  0 
        NewPartSINKVAL       =  1 
        RootDrawCheck1       =  1 
        RootDrawCheck2       =  1 
        RootDrawCheck3       =  1 
        DrawGrid             =  1 
        DrawMesh             =  0 
        ShowMsgWindow        =  0 
        ShowMsgWindow2       =  1 
        PreviewMode          =  0 
        DrawResult           =  0 
        DrawColorBar         =  1 
        DrawAlert            =  1 
        AnimeCur             =  -1 
        AnimeMax             =  30 
        AtmsTemp             =  60 
        CoolingType          =  0 
        PositionType         =  0 
        DirectionType1       =  0 
        DirectionType2       =  0 
        DirectionType3       =  0 
        DirectionType4       =  0 
        CoolingTemp          =  1 
        UseRadiation         =  1 
        RadiationRate        =  0.9 
        RadiationTemp        =  10 
        Case_Use             =  0 
        Case_DX              =  110 
        Case_DY              =  110 
        Case_DZ              =  30 
        Case_BD              =  2 
        Case_OX              =  15 
        Case_OY              =  15 
        Case_OZ              =  15 
        Case_HR              =  0.3 
        Case_RD              =  0.9 
        Case_HA              =  0 
        Case_VL              =  0 
        Case_OH              =  0 
        GerberAllOfsX        =  0 
        GerberAllOfsY        =  0 
        GerberAllOfsR        =  0 
        IDFAllOfsX           =  0 
        IDFAllOfsY           =  0 
        HAISEN_R             =  398 
        ZETUEN_R             =  0.3 
        RadiationDef         =  0.9 

[WINDOW]
        PaintFill            =  0 
        numCX                =  1247 
        numCY                =  860 
        numPolMode           =  0 
        vpFX                 =  39.99999999999985 
        vpFY                 =  39.99999999999985 
        vpFZ                 =  51.96347779734885 
        vpTX                 =  39.99999999999985 
        vpTY                 =  39.99999999999985 
        vpTZ                 =  0 
        vpRX                 =  0 
        vpRY                 =  1 
        vpRZ                 =  0 

[LAYER]
        LayerName            =  L1 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  1 
        UseHaisenOnly        =  0 
        WidthZetuenZ         =  0.035 
        WidthHaisenZ         =  0.0102 
        PositionZmax         =  0 
        BaseCuRatio          =  0 

[LAYER]
        LayerName            =  L2 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  0 
        UseHaisenOnly        =  1 
        WidthZetuenZ         =  0.035 
        WidthHaisenZ         =  0.0711 
        PositionZmax         =  -0.0452 
        BaseCuRatio          =  0 

[LAYER]
        LayerName            =  L3 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  0 
        UseHaisenOnly        =  1 
        WidthZetuenZ         =  0.035 
        WidthHaisenZ         =  0.0711 
        PositionZmax         =  -0.1513 
        BaseCuRatio          =  0 

[LAYER]
        LayerName            =  L4 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  0 
        UseHaisenOnly        =  1 
        WidthZetuenZ         =  0.035 
        WidthHaisenZ         =  0.0711 
        PositionZmax         =  -0.2574 
        BaseCuRatio          =  0 

[LAYER]
        LayerName            =  L5 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  0 
        UseHaisenOnly        =  1 
        WidthZetuenZ         =  0.035 
        WidthHaisenZ         =  0.0711 
        PositionZmax         =  -0.3634999999999999 
        BaseCuRatio          =  0 

[LAYER]
        LayerName            =  L6 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  0 
        UseHaisenOnly        =  1 
        WidthZetuenZ         =  0.035 
        WidthHaisenZ         =  0.0711 
        PositionZmax         =  -0.4695999999999999 
        BaseCuRatio          =  0 

[LAYER]
        LayerName            =  L7 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  0 
        UseHaisenOnly        =  1 
        WidthZetuenZ         =  0.035 
        WidthHaisenZ         =  0.0711 
        PositionZmax         =  -0.5756999999999999 
        BaseCuRatio          =  0 

[LAYER]
        LayerName            =  L8 
        isDrawParts          =  1 
        isDrawOthers         =  1 
        UsePartsOnly         =  0 
        UseHaisenOnly        =  1 
        WidthZetuenZ         =  0 
        WidthHaisenZ         =  0.0102 
        PositionZmax         =  -0.6817999999999999 
        BaseCuRatio          =  0 

[HAISENBOX]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer1 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0102 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.0102 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  18 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 

[ZETUEN]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Insulatinglayer 
        LongName             =  Insulatinglayer.1 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.035 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.0452 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  2 
        tmp_PartID           =  11 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Battery1 
        LongName             =  Battery1 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  10.5 
        WidthY               =  49.8 
        WidthZ               =  10.5 
        PositionX            =  3 
        PositionY            =  16 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  0.000618 
        ParameterThetaJB     =  0.000618 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  0 
        tmp_PartID           =  2 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  17 
        ParameterHEAT        =  0.15 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  0 
        ParameterLIMITT      =  65 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Battery2 
        LongName             =  Battery2 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  10.5 
        WidthY               =  49.8 
        WidthZ               =  10.5 
        PositionX            =  16 
        PositionY            =  16 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  0.000618 
        ParameterThetaJB     =  0.000618 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  0 
        tmp_PartID           =  3 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  17 
        ParameterHEAT        =  0.15 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  0 
        ParameterLIMITT      =  65 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Microcontroller 
        LongName             =  Microcontroller 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  7.5 
        WidthY               =  7.5 
        WidthZ               =  1 
        PositionX            =  38 
        PositionY            =  36 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  0 
        ModeHeat             =  1 
        ParameterThetaJT     =  48.6 
        ParameterThetaJB     =  48.5 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  -2 
        tmp_PartID           =  4 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  20 
        ParameterHEAT        =  5.28e-005 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  0 
        ParameterLIMITT      =  125 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Xbee 
        LongName             =  Xbee 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  24 
        WidthY               =  32 
        WidthZ               =  5 
        PositionX            =  54 
        PositionY            =  26 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  0 
        ModeHeat             =  1 
        ParameterThetaJT     =  26 
        ParameterThetaJB     =  26 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  -2 
        tmp_PartID           =  5 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  20 
        ParameterHEAT        =  0.7095 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  0 
        ParameterLIMITT      =  85 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  GPS 
        LongName             =  GPS 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  16 
        WidthY               =  16 
        WidthZ               =  3 
        PositionX            =  33 
        PositionY            =  6 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  1 
        tmp_PartID           =  6 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  20 
        ParameterHEAT        =  0.09900000000000001 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  0 
        ParameterLIMITT      =  85 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Converter1 
        LongName             =  Converter1 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  3 
        WidthY               =  4 
        WidthZ               =  1.5 
        PositionX            =  34 
        PositionY            =  62 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  0 
        ModeHeat             =  1 
        ParameterThetaJT     =  131.58 
        ParameterThetaJB     =  131.58 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  -2 
        tmp_PartID           =  7 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  20 
        ParameterHEAT        =  0.097 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  200 
        ParameterLIMITT      =  85 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Converter2 
        LongName             =  Converter2 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  3 
        WidthY               =  4 
        WidthZ               =  1.5 
        PositionX            =  45 
        PositionY            =  62 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  0 
        ModeHeat             =  1 
        ParameterThetaJT     =  131.58 
        ParameterThetaJB     =  131.58 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  -2 
        tmp_PartID           =  8 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  20 
        ParameterHEAT        =  0.097 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  200 
        ParameterLIMITT      =  85 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  RS233 
        LongName             =  RS233 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  5 
        WidthY               =  3 
        WidthZ               =  1 
        PositionX            =  8 
        PositionY            =  5 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  1 
        ParameterThetaJT     =  3.7 
        ParameterThetaJB     =  3.7 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  -2 
        tmp_PartID           =  9 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  20 
        ParameterHEAT        =  0.00198 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  0 
        ParameterLIMITT      =  70 
        ParameterHOSEI       =  1 

[PART]
        ParentLayer          =  L1 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  RS485 
        LongName             =  RS485 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  8.65 
        WidthY               =  3.9 
        WidthZ               =  1 
        PositionX            =  55 
        PositionY            =  10 
        PositionZ            =  0 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  1 
        ParameterThetaJT     =  170 
        ParameterThetaJB     =  170 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  -2 
        tmp_PartID           =  10 
        ColorA               =  0.6 
        ColorR               =  0.5 
        ColorG               =  0.5 
        ColorB               =  0.5 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        ParameterCAP         =  20 
        ParameterHEAT        =  0.00198 
        ParameterRADRAT      =  0.9 
        ParameterSTSNTK      =  0 
        ParameterLIMITT      =  85 
        ParameterHOSEI       =  1 

[HAISENBOX]
        ParentLayer          =  L2 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer2 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0711 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.1163 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  19 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 

[ZETUEN]
        ParentLayer          =  L2 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Insulatinglayer 
        LongName             =  Insulatinglayer.2 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.035 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.1513 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  2 
        tmp_PartID           =  12 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 

[HAISENBOX]
        ParentLayer          =  L3 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer3 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0711 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.2224 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  20 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 

[ZETUEN]
        ParentLayer          =  L3 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Insulatinglayer 
        LongName             =  Insulatinglayer.3 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.035 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.2574 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  2 
        tmp_PartID           =  13 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 

[HAISENBOX]
        ParentLayer          =  L4 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer4 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0711 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.3285 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  21 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 

[ZETUEN]
        ParentLayer          =  L4 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Insulatinglayer 
        LongName             =  Insulatinglayer.4 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.035 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.3635000000000001 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  2 
        tmp_PartID           =  14 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 

[HAISENBOX]
        ParentLayer          =  L5 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer5 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0711 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.4345999999999999 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  22 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 

[ZETUEN]
        ParentLayer          =  L5 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Insulatinglayer 
        LongName             =  Insulatinglayer.5 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.035 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.4695999999999999 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  2 
        tmp_PartID           =  15 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 

[HAISENBOX]
        ParentLayer          =  L6 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer6 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0711 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.5407 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  23 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 

[ZETUEN]
        ParentLayer          =  L6 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Insulatinglayer 
        LongName             =  Insulatinglayer.2 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.035 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.5757 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  2 
        tmp_PartID           =  16 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 

[HAISENBOX]
        ParentLayer          =  L7 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer7 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0711 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.6467999999999998 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  24 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 

[ZETUEN]
        ParentLayer          =  L7 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  Insulatinglayer 
        LongName             =  Insulatinglayer.3 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.035 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.6817999999999999 
        ParameterRHO         =  1850 
        ParameterCP          =  1100 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  2 
        tmp_PartID           =  17 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 

[HAISENBOX]
        ParentLayer          =  L8 
        isSelect             =  0 
        isDraw               =  1 
        ShortName            =  WiringPatternCoverageRatio0% 
        LongName             =  WiringPatternCoverageRatio0%(base)Layer8 
        isOpen               =  1 
        FolderName           =   
        WidthX               =  80 
        WidthY               =  80 
        WidthZ               =  0.0102 
        PositionX            =  0 
        PositionY            =  0 
        PositionZ            =  -0.6919999999999998 
        ParameterRHO         =  8880 
        ParameterCP          =  386 
        ParameterUSEHEAT     =  1 
        ModeHeat             =  0 
        ParameterThetaJT     =  1 
        ParameterThetaJB     =  1 
        LayerPosS            =  -1 
        LayerPosE            =  -1 
        tmp_MATID            =  3 
        tmp_PartID           =  25 
        ColorA               =  0.2 
        ColorR               =  0 
        ColorG               =  0.5 
        ColorB               =  0 
        ColorALR             =  0 
        ColorALG             =  0 
        ColorALB             =  0 
        ColorNLR             =  0.6 
        ColorNLG             =  0.6 
        ColorNLB             =  0.6 
        ColorHLR             =  1 
        ColorHLG             =  1 
        ColorHLB             =  1 
        LineWidth            =  3 
        LineWidthSel         =  5 
        ZOFS                 =  0 
        valRate              =  0 
